ManifestFileVersion: 0
CRC: 2908502007
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0cc67dd23f184c67130e6a5ad5a7749f
  TypeTreeHash:
    serializedVersion: 2
    Hash: f4669138edeaeca13f3b164779db2767
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/MyProject/Prefabs/Capsule.prefab
Dependencies: []
